.Modal{

    max-width: 70%!important;
    width: 100%!important;
.ant-modal-footer{
  display: none!important;
}
    .row {
  display: flex;
  @media screen and (max-width: 768px) {
    flex-direction: column;
}
  .imgParent{
    width: 100%;
    max-width: 50%;
    min-width: 30%;
    @media screen and (max-width: 768px) {
    max-width: 100%;
  }
}
.content{
  min-width: 50%;
  .topText{
    border-bottom: solid 1px #ddd;
  }
  .mainHeading{
    margin-bottom: 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    line-height: 1.2;
  }
  .paragraph{
    margin-bottom: 10px;
  }
}
  }
}  


.price{
  color:#fcb800;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  margin:20px 0px;
}

.medium {
  margin-bottom: 20px;
    border-bottom: solid 1px #ddd;
    padding-bottom: 20px
}

.socialMedia {
  margin-top: 30px;
  a{
    margin-right: 5px;
  }
}

.quantity{
  margin-top: 20px;
}
.count {
display: flex;
align-items: center;
margin-bottom: 20px;
    p
    {background: white;
      padding: 1px 10px;
      border: solid 1px #666;
      margin: 0px 10px;
      font-size: 16px;
    }

    button {
        font-size: 20px;
    }
    .buttonWrapper{
      margin-left: 20px;
      button {
        font-size: 16px;
      }
    }
}
